--Current

SELECT [TRACKING_POINT_VALUE_ID]
      ,[SYSTEM_ID]
      ,[TRACKING_GROUP_ID]
      ,[TRACKING_POINT_ID]
      ,[TASK_ID]
      ,[FUNCTIONAL_TASK_ID]
      ,[TIME_STAMP]
      ,[SNAPSHOT_ID]
      ,[TASKTITLE]
      ,[CURRENTDUEDATE]
      ,[INSTANCEID]
      ,[TOTASKTYPE]
      ,[INCLUDEINCOACH]
      ,[DATEOFDEATH]
      ,[TASKSTATUS]
      ,[PRIORITY]
      ,[USERTEAM]
      ,[LINEOFBUSINESS]
      ,[BUSINESSAREA]
      ,[POLICYNUMBER]
      ,[USERID]
      ,[REQUESTRECEIVEDDATE]
      ,[USERNAME]
      ,[TASKID]
  FROM [BPM_PDWUSR].[TG_IWM_PROCESSDATA_TG]

 WHERE [INSTANCEID] is not null
 AND ([LINEOFBUSINESS] like '%Life%'  or [LINEOFBUSINESS] like '%LTC%')
 AND ([TASKSTATUS] = 'New Task' or [TASKSTATUS] = 'Routed')
 AND [TASKTITLE] like 'Illustration Processing%'

 ORDER BY [REQUESTRECEIVEDDATE] ASC,
 [INSTANCEID]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Historical

SELECT [TRACKING_POINT_VALUE_ID]
      ,[SYSTEM_ID]
      ,[TRACKING_GROUP_ID]
      ,[TRACKING_POINT_ID]
      ,[TASK_ID]
      ,[FUNCTIONAL_TASK_ID]
      ,[TIME_STAMP]
      ,[SNAPSHOT_ID]
      ,[TASKTITLE]
      ,[CURRENTDUEDATE]
      ,[INSTANCEID]
      ,[TOTASKTYPE]
      ,[INCLUDEINCOACH]
      ,[DATEOFDEATH]
      ,[TASKSTATUS]
      ,[PRIORITY]
      ,[USERTEAM]
      ,[LINEOFBUSINESS]
      ,[BUSINESSAREA]
      ,[POLICYNUMBER]
      ,[USERID]
      ,[REQUESTRECEIVEDDATE]
      ,[USERNAME]
      ,[TASKID]
  FROM [BPM_TWREPORTING].[B85_TG_IWM_PROCESSDATA_TG]

 WHERE [INSTANCEID] is not null
 AND ([LINEOFBUSINESS] like '%Life%'  or [LINEOFBUSINESS] like '%LTC%')
 AND ([TASKSTATUS] = 'New Task' or [TASKSTATUS] = 'Routed')
 AND [TASKTITLE] like 'Illustration Processing%'
 AND YEAR([REQUESTRECEIVEDDATE]) = 2025

 ORDER BY [REQUESTRECEIVEDDATE] ASC,
 [INSTANCEID]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Union
SELECT [TRACKING_POINT_VALUE_ID]
      ,[SYSTEM_ID]
      ,[TRACKING_GROUP_ID]
      ,[TRACKING_POINT_ID]
      ,[TASK_ID]
      ,[FUNCTIONAL_TASK_ID]
      ,[TIME_STAMP]
      ,[SNAPSHOT_ID]
      ,[TASKTITLE]
      ,[CURRENTDUEDATE]
      ,[INSTANCEID]
      ,[TOTASKTYPE]
      ,[INCLUDEINCOACH]
      ,[DATEOFDEATH]
      ,[TASKSTATUS]
      ,[PRIORITY]
      ,[USERTEAM]
      ,[LINEOFBUSINESS]
      ,[BUSINESSAREA]
      ,[POLICYNUMBER]
      ,[USERID]
      ,[REQUESTRECEIVEDDATE]
      ,[USERNAME]
      ,[TASKID]
	  ,'Current' as [UNION INDICATOR]
  FROM [BPM_PDWUSR].[TG_IWM_PROCESSDATA_TG]

 WHERE [INSTANCEID] is not null
 AND ([LINEOFBUSINESS] like '%Life%'  or [LINEOFBUSINESS] like '%LTC%')
 AND ([TASKSTATUS] = 'New Task' or [TASKSTATUS] = 'Routed')
 AND [TASKTITLE] like 'Illustration Processing%'

UNION

SELECT [TRACKING_POINT_VALUE_ID]
      ,[SYSTEM_ID]
      ,[TRACKING_GROUP_ID]
      ,[TRACKING_POINT_ID]
      ,[TASK_ID]
      ,[FUNCTIONAL_TASK_ID]
      ,[TIME_STAMP]
      ,[SNAPSHOT_ID]
      ,[TASKTITLE]
      ,[CURRENTDUEDATE]
      ,[INSTANCEID]
      ,[TOTASKTYPE]
      ,[INCLUDEINCOACH]
      ,[DATEOFDEATH]
      ,[TASKSTATUS]
      ,[PRIORITY]
      ,[USERTEAM]
      ,[LINEOFBUSINESS]
      ,[BUSINESSAREA]
      ,[POLICYNUMBER]
      ,[USERID]
      ,[REQUESTRECEIVEDDATE]
      ,[USERNAME]
      ,[TASKID]
	  , 'Historical' as [UNION INDICATOR]
  FROM [BPM_TWREPORTING].[B85_TG_IWM_PROCESSDATA_TG]

 WHERE [INSTANCEID] is not null
 AND ([LINEOFBUSINESS] like '%Life%'  or [LINEOFBUSINESS] like '%LTC%')
 AND ([TASKSTATUS] = 'New Task' or [TASKSTATUS] = 'Routed')
 AND [TASKTITLE] like 'Illustration Processing%'
 AND YEAR([REQUESTRECEIVEDDATE]) = 2025

 ORDER BY [REQUESTRECEIVEDDATE] ASC,
 [INSTANCEID];








